<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_querry</title>
    <link rel="stylesheet" href="media_querry.css">
</head>
<body>
    <h1>Media Query  </h1>
    <div class="box0">I am Box 0</div>

    <h1>Media Query using condition:Practical</h1>
    <div class="box1">I Am Box 1</div>

    <h1>combining flex-box property and media query property </h1>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>